<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails VideoGameTrivia: test" uuid="84f45b11-d9d9-4b16-831d-65e4e85a6964">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: production" uuid="0363bad1-abb1-4ace-8a74-c489925aa8a9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: test" uuid="7b522c20-eba4-4188-88e7-87af56497070">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: production" uuid="0a4eee8b-e083-4fd0-be78-bda90d013eec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: development" uuid="0773464b-3f30-41b2-ba1b-fc8da6f950a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: test" uuid="74a2b195-a0bf-4d00-a83f-8c35b4703962">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: production" uuid="33836bdc-fd74-4a5b-bb45-f49504804a24">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: development" uuid="664bc360-73d6-44bd-bdad-7fa80521ba96">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: test" uuid="4d47055a-8eed-4c12-8065-40af070b659f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails VideoGameTrivia: production" uuid="4a511992-afc2-43dc-b484-5c8e52428499">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>